@inproceedings{yelamarthi2018zero,
  title={A zero-shot framework for sketch based image retrieval},
  author={Yelamarthi, Sasi Kiran and Reddy, Shiva Krishna and Mishra, Ashish and Mittal, Anurag},
  booktitle={ECCV},
  year={2018}
}

@inproceedings{deng2009imagenet,
  title={Image{N}et: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={CVPR},
  year={2009},
}

@article{yu2017sketch,
  title={Sketch-a-net: A deep neural network that beats humans},
  author={Yu, Qian and Yang, Yongxin and Liu, Feng and Song, Yi-Zhe and Xiang, Tao and Hospedales, Timothy M},
  journal={International journal of computer vision},
  volume={122},
  number={3},
  pages={411--425},
  year={2017}
}

@inproceedings{zeiler2014visualizing,
  title={Visualizing and understanding convolutional networks},
  author={Zeiler, Matthew D and Fergus, Rob},
  booktitle={ECCV},
  year={2014},
}

@article{wang2019stacked,
  title={Stacked Semantic-Guided Network for Zero-Shot Sketch-Based Image Retrieval},
  author={Wang, Hao and Deng, Cheng and Xu, Xinxu and Liu, Wei and Gao, Xinbo and Tao, Dacheng},
  journal={arXiv preprint arXiv:1904.01971},
  year={2019}
}

@inproceedings{kingma2013auto,
  title={Auto-encoding variational bayes},
  author={Kingma, Diederik P and Welling, Max},
  booktitle={ICLR},
  year={2014}
}

@article{del1997visual,
  title={Visual image retrieval by elastic matching of user sketches},
  author={Del Bimbo, Alberto and Pala, Pietro},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={19},
  number={2},
  pages={121--132},
  year={1997},
}

@article{eitz2010sketch,
  title={Sketch-based image retrieval: Benchmark and bag-of-features descriptors},
  author={Eitz, Mathias and Hildebrand, Kristian and Boubekeur, Tamy and Alexa, Marc},
  journal={IEEE transactions on visualization and computer graphics},
  volume={17},
  number={11},
  pages={1624--1636},
  year={2010},
}

@article{hu2013performance,
  title={A performance evaluation of gradient field hog descriptor for sketch based image retrieval},
  author={Hu, Rui and Collomosse, John},
  journal={Computer Vision and Image Understanding},
  volume={117},
  number={7},
  pages={790--806},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{saavedra2014sketch,
  title={Sketch based image retrieval using a soft computation of the histogram of edge local orientations (S-HELO)},
  author={Saavedra, Jose M},
  booktitle={ICIP},
  year={2014},
}

@inproceedings{zhou2012sketch,
  title={Sketch-based image retrieval on a large scale database},
  author={Zhou, Rong and Chen, Liuli and Zhang, Liqing},
  booktitle={ACM MM},
  year={2012},
}

@inproceedings{parui2014similarity,
  title={Similarity-invariant sketch-based image retrieval in large databases},
  author={Parui, Sarthak and Mittal, Anurag},
  booktitle={ECCV},
  year={2014}
}

@inproceedings{saavedra2015sketch,
  title={Sketch based Image Retrieval using Learned KeyShapes (LKS).},
  author={Saavedra, Jose M and Barrios, Juan Manuel and Orand, S},
  booktitle={BMVC},
  year={2015}
}

@inproceedings{cao2013sym,
  title={Sym-fish: A symmetry-aware flip invariant sketch histogram shape descriptor},
  author={Cao, Xiaochun and Zhang, Hua and Liu, Si and Guo, Xiaojie and Lin, Liang},
  booktitle={ICCV},
  year={2013}
}

@article{eitz2010evaluation,
  title={An evaluation of descriptors for large-scale image retrieval from sketched feature lines},
  author={Eitz, Mathias and Hildebrand, Kristian and Boubekeur, Tamy and Alexa, Marc},
  journal={Computers \& Graphics},
  volume={34},
  number={5},
  pages={482--498},
  year={2010}
}

@inproceedings{li2016fine,
  title={Fine-grained sketch-based image retrieval: The role of part-aware attributes},
  author={Li, Ke and Pang, Kaiyue and Song, Yi-Zhe and Hospedales, Timothy and Zhang, Honggang and Hu, Yichuan},
  booktitle={WACV},
  year={2016}
}

@inproceedings{james2014reenact,
  title={Reenact: Sketch based choreographic design from archival dance footage},
  author={James, Stuart and Fonseca, Manuel J and Collomosse, John},
  booktitle={ICMR}
  year={2014}
}

@inproceedings{wang2015sketch,
  title={Sketch-based 3d shape retrieval using convolutional neural networks},
  author={Wang, Fang and Kang, Le and Li, Yi},
  booktitle={CVPR},
  year={2015}
}

@inproceedings{cao2011edgel,
  title={Edgel index for large-scale sketch-based image search},
  author={Cao, Yang and Wang, Changhu and Zhang, Liqing and Zhang, Lei},
  booktitle={CVPR},
  year={2011},
}

@inproceedings{cao2010mindfinder,
  title={Mindfinder: interactive sketch-based image search on millions of images},
  author={Cao, Yang and Wang, Hai and Wang, Changhu and Li, Zhiwei and Zhang, Liqing and Zhang, Lei},
  booktitle={ACM MM},
  year={2010},
}

@inproceedings{hu2011bag,
  title={A bag-of-regions approach to sketch-based image retrieval},
  author={Hu, Rui and Wang, Tinghuai and Collomosse, John},
  booktitle={ICIP},
  year={2011},
}

@inproceedings{yu2016sketch,
  title={Sketch me that shoe},
  author={Yu, Qian and Liu, Feng and Song, Yi-Zhe and Xiang, Tao and Hospedales, Timothy M and Loy, Chen-Change},
  booktitle={CVPR},
  year={2016}
}

@inproceedings{qi2016sketch,
  title={Sketch-based image retrieval via siamese convolutional neural network},
  author={Qi, Yonggang and Song, Yi-Zhe and Zhang, Honggang and Liu, Jun},
  booktitle={ICIP},
  year={2016}
}

@article{sangkloy2016sketchy,
  title={The sketchy database: learning to retrieve badly drawn bunnies},
  author={Sangkloy, Patsorn and Burnell, Nathan and Ham, Cusuh and Hays, James},
  journal={ACM Transactions on Graphics (TOG)},
  volume={35},
  number={4},
  pages={119},
  year={2016}
}

@inproceedings{shen2018zero,
  title={Zero-shot sketch-image hashing},
  author={Shen, Yuming and Liu, Li and Shen, Fumin and Shao, Ling},
  booktitle={CVPR},
  year={2018}
}

@article{lu2018learning,
  title={Learning Large Euclidean Margin for Sketch-based Image Retrieval},
  author={Lu, Peng and Huang, Gao and Fu, Yanwei and Guo, Guodong and Lin, Hangyu},
  journal={arXiv preprint arXiv:1812.04275},
  year={2018}
}

@article{xu2019semantic,
  title={Semantic Adversarial Network for Zero-Shot Sketch-Based Image Retrieval},
  author={Xu, Xinxun and Wang, Hao and Li, Leida and Deng, Cheng},
  journal={arXiv preprint arXiv:1905.02327},
  year={2019}
}

@inproceedings{dutta2019semantically,
  title={Semantically Tied Paired Cycle Consistency for Zero-Shot Sketch-based Image Retrieval},
  author={Dutta, Anjan and Akata, Zeynep},
  booktitle={CVPR},
  year={2019}
}

@inproceedings{liu2019semantic,
  title={Semantic-Aware Knowledge Preservation for Zero-Shot Sketch-Based Image Retrieval},
  author={Liu, Qing and Xie, Lingxi and Wang, Huiyu and Yuille, Alan},
  booktitle={ICCV},
  year={2019}
}

@inproceedings{liu2017deep,
  title={Deep sketch hashing: Fast free-hand sketch-based image retrieval},
  author={Liu, Li and Shen, Fumin and Shen, Yuming and Liu, Xianglong and Shao, Ling},
  booktitle={CVPR},
  year={2017}
}

@inproceedings{wang2015sketch,
  title={Sketch-based 3d shape retrieval using convolutional neural networks},
  author={Wang, Fang and Kang, Le and Li, Yi},
  booktitle={CVPR},
  year={2015}
}

@inproceedings{chopra2005learning,
  title={Learning a similarity metric discriminatively, with application to face verification},
  author={Chopra, Sumit and Hadsell, Raia and LeCun, Yann and others},
  booktitle={CVPR},
  year={2005}
}

@inproceedings{song2017deep,
  title={Deep spatial-semantic attention for fine-grained sketch-based image retrieval},
  author={Song, Jifei and Yu, Qian and Song, Yi-Zhe and Xiang, Tao and Hospedales, Timothy M},
  booktitle={CVPR},
  year={2017}
}

@inproceedings{chen2018deep,
  title={Deep cross-modality adaptation via semantics preserving adversarial learning for sketch-based 3d shape retrieval},
  author={Chen, Jiaxin and Fang, Yi},
  booktitle={ECCV},
  year={2018}
}

@inproceedings{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle={NeurIPS},
  year={2014}
}

@inproceedings{chen2016infogan,
  title={Infogan: Interpretable representation learning by information maximizing generative adversarial nets},
  author={Chen, Xi and Duan, Yan and Houthooft, Rein and Schulman, John and Sutskever, Ilya and Abbeel, Pieter},
  booktitle={NeurIPS},
  year={2016}
}

@inproceedings{liu2018multi,
  title={Multi-task adversarial network for disentangled feature learning},
  author={Liu, Yang and Wang, Zhaowen and Jin, Hailin and Wassell, Ian},
  booktitle={CVPR},
  year={2018}
}

@inproceedings{higgins2017beta,
  title={beta-VAE: {L}earning Basic Visual Concepts with a Constrained Variational Framework.},
  author={Higgins, Irina and Matthey, Loic and Pal, Arka and Burgess, Christopher and Glorot, Xavier and Botvinick, Matthew and Mohamed, Shakir and Lerchner, Alexander},
  booktitle={ICLR},
  year={2017}
}

@inproceedings{dupont2018learning,
  title={Learning disentangled joint continuous and discrete representations},
  author={Dupont, Emilien},
  booktitle={NeurIPS},
  year={2018}
}

@inproceedings{kim2018disentangling,
  title={Disentangling by factorising},
  author={Kim, Hyunjik and Mnih, Andriy},
  booktitle={ICML},
  year={2018}
}

@inproceedings{yang2019tet,
  title={{TET-GAN}: {T}ext effects transfer via stylization and destylization},
  author={Yang, Shuai and Liu, Jiaying and Wang, Wenjing and Guo, Zongming},
  booktitle={AAAI},
  year={2019}
}

@inproceedings{tran2017disentangled,
  title={Disentangled representation learning gan for pose-invariant face recognition},
  author={Tran, Luan and Yin, Xi and Liu, Xiaoming},
  booktitle={CVPR},
  year={2017}
}

@article{xiang2017linear,
  title={Linear disentangled representation learning for facial actions},
  author={Xiang, Xiang and Tran, Trac D},
  journal={IEEE Transactions on Circuits and Systems for Video Technology},
  volume={28},
  number={12},
  pages={3539--3544},
  year={2017},
}

@inproceedings{zheng2019joint,
  title={Joint discriminative and generative learning for person re-identification},
  author={Zheng, Zhedong and Yang, Xiaodong and Yu, Zhiding and Zheng, Liang and Yang, Yi and Kautz, Jan},
  booktitle={CVPR},
  year={2019}
}

@inproceedings{liu2018unified,
  title={A unified feature disentangler for multi-domain image translation and manipulation},
  author={Liu, Alexander H and Liu, Yen-Cheng and Yeh, Yu-Ying and Wang, Yu-Chiang Frank},
  booktitle={NeurIPS},
  year={2018}
}

@inproceedings{liu2018exploring,
  title={Exploring disentangled feature representation beyond face identification},
  author={Liu, Yu and Wei, Fangyin and Shao, Jing and Sheng, Lu and Yan, Junjie and Wang, Xiaogang},
  booktitle={CVPR},
  year={2018}
}

@inproceedings{shu2017neural,
  title={Neural face editing with intrinsic image disentangling},
  author={Shu, Zhixin and Yumer, Ersin and Hadap, Sunil and Sunkavalli, Kalyan and Shechtman, Eli and Samaras, Dimitris},
  booktitle={CVPR},
  year={2017}
}

@inproceedings{mathieu2016disentangling,
  title={Disentangling factors of variation in deep representation using adversarial training},
  author={Mathieu, Michael F and Zhao, Junbo Jake and Zhao, Junbo and Ramesh, Aditya and Sprechmann, Pablo and LeCun, Yann},
  booktitle={NeurIPS},
  year={2016}
}

@inproceedings{jha2018disentangling,
  title={Disentangling factors of variation with cycle-consistent variational auto-encoders},
  author={Jha, Ananya Harsh and Anand, Saket and Singh, Maneesh and Veeravasarapu, VSR},
  booktitle={ECCV},
  year={2018}
}

@article{zhao2017infovae,
  title={{InfoVAE}: {I}nformation maximizing variational autoencoders},
  author={Zhao, Shengjia and Song, Jiaming and Ermon, Stefano},
  journal={arXiv preprint arXiv:1706.02262},
  year={2017}
}

@inproceedings{chen2018isolating,
  title={Isolating sources of disentanglement in variational autoencoders},
  author={Chen, Tian Qi and Li, Xuechen and Grosse, Roger B and Duvenaud, David K},
  booktitle={NeurIPS},
  year={2018}
}

@article{bengio2013representation,
  title={Representation learning: A review and new perspectives},
  author={Bengio, Yoshua and Courville, Aaron and Vincent, Pascal},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={35},
  number={8},
  pages={1798--1828},
  year={2013}
}

@inproceedings{yan2016attribute2image,
  title={Attribute2{I}mage: {C}onditional image generation from visual attributes},
  author={Yan, Xinchen and Yang, Jimei and Sohn, Kihyuk and Lee, Honglak},
  booktitle={ECCV},
  year={2016},
}

@inproceedings{kingma2014semi,
  title={Semi-supervised learning with deep generative models},
  author={Kingma, Durk P and Mohamed, Shakir and Rezende, Danilo Jimenez and Welling, Max},
  booktitle={NeurIPS},
  year={2014}
}

@inproceedings{ma2018disentangled,
  title={Disentangled person image generation},
  author={Ma, Liqian and Sun, Qianru and Georgoulis, Stamatios and Van Gool, Luc and Schiele, Bernt and Fritz, Mario},
  booktitle={CVPR},
  year={2018}
}

@inproceedings{zhu2017toward,
  title={Toward multimodal image-to-image translation},
  author={Zhu, Jun-Yan and Zhang, Richard and Pathak, Deepak and Darrell, Trevor and Efros, Alexei A and Wang, Oliver and Shechtman, Eli},
  booktitle={NeurIPS},
  year={2017}
}

@inproceedings{gonzalez2018image,
  title={Image-to-image translation for cross-domain disentanglement},
  author={Gonzalez-Garcia, Abel and van de Weijer, Joost and Bengio, Yoshua},
  booktitle={NeurIPS},
  year={2018}
}

@inproceedings{huang2018multimodal,
  title={Multimodal unsupervised image-to-image translation},
  author={Huang, Xun and Liu, Ming-Yu and Belongie, Serge and Kautz, Jan},
  booktitle={ECCV},
  year={2018}
}

@inproceedings{lee2018diverse,
  title={Diverse image-to-image translation via disentangled representations},
  author={Lee, Hsin-Ying and Tseng, Hung-Yu and Huang, Jia-Bin and Singh, Maneesh and Yang, Ming-Hsuan},
  booktitle={ECCV},
  year={2018}
}

@article{lee2019drit,
  title={DRIT++: Diverse Image-to-Image Translation via Disentangled Representations},
  author={Lee, Hsin-Ying and Tseng, Hung-Yu and Mao, Qi and Huang, Jia-Bin and Lu, Yu-Ding and Singh, Maneesh and Yang, Ming-Hsuan},
  journal={arXiv preprint arXiv:1905.01270},
  year={2019}
}


@inproceedings{ridgeway2018learning,
  title={Learning deep disentangled embeddings with the f-statistic loss},
  author={Ridgeway, Karl and Mozer, Michael C},
  booktitle={NeurIPS},
  year={2018}
}

@inproceedings{eitz2012hdhso,
author={Eitz, Mathias and Hays, James and Alexa, Marc},
title={How Do Humans Sketch Objects?},
journal={SIGGRAPH},
year={2012}
}

@inproceedings{paszke2017automatic,
title={Automatic Differentiation in {PyTorch}},
author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
booktitle={NeurIPS Autodiff Workshop},
year={2017}
}

@article{kingma2014adam,
  title={Adam: {A} method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={ICLR},
  year={2014}
}

@article{pix2pix2017,
  title={Image-to-Image Translation with Conditional Adversarial Networks},
  author={Isola, Phillip and Zhu, Jun-Yan and Zhou, Tinghui and Efros, Alexei A},
  journal={CVPR},
  year={2017}
}

@inproceedings{zhu2017unpaired,
  title={Unpaired image-to-image translation using cycle-consistent adversarial networks},
  author={Zhu, Jun-Yan and Park, Taesung and Isola, Phillip and Efros, Alexei A},
  booktitle={CVPR},
  year={2017}
}

@InProceedings{StarGAN2018,
author = {Choi, Yunjey and Choi, Minje and Kim, Munyoung and Ha, Jung-Woo and Kim, Sunghun and Choo, Jaegul},
title = {{StarGAN}: Unified Generative Adversarial Networks for Multi-Domain Image-to-Image Translation},
booktitle = {CVPR},
year = {2018}
}

@inproceedings{kim2017learning,
  title={Learning to discover cross-domain relations with generative adversarial networks},
  author={Kim, Taeksoo and Cha, Moonsu and Kim, Hyunsoo and Lee, Jung Kwon and Kim, Jiwon},
  booktitle={ICML},
  year={2017}
}

@inproceedings{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  booktitle={ICLR},
  year={2015}
}

@book{miller1998wordnet,
  title={WordNet: An electronic lexical database},
  author={Miller, George A},
  year={1998}
}

@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={NeurIPS},
  year={2013}
}

@inproceedings{romera2015embarrassingly,
  title={An embarrassingly simple approach to zero-shot learning},
  author={Romera, Bernardino and Torr, Philip},
  booktitle={ICML},
  year={2015}
}

@inproceedings{kodirov2017semantic,
  title={Semantic autoencoder for zero-shot learning},
  author={Kodirov, Elyor and Xiang, Tao and Gong, Shaogang},
  booktitle={CVPR},
  year={2017}
}

@inproceedings{socher2013zero,
  title={Zero-shot learning through cross-modal transfer},
  author={Socher, Richard and Ganjoo, Milind and Manning, Christopher D and Ng, Andrew},
  booktitle={NeurIPS},
  year={2013}
}

@article{zhang2015bit,
  title={Bit-scalable deep hashing with regularized similarity learning for image retrieval and person re-identification},
  author={Zhang, Ruimao and Lin, Liang and Zhang, Rui and Zuo, Wangmeng and Zhang, Lei},
  journal={IEEE Transactions on Image Processing},
  volume={24},
  number={12},
  pages={4766--4779},
  year={2015}
}

@inproceedings{frome2013devise,
  title={Devise: {A} deep visual-semantic embedding model},
  author={Frome, Andrea and Corrado, Greg S and Shlens, Jon and Bengio, Samy and Dean, Jeff and Ranzato, Marc'Aurelio and Mikolov, Tomas},
  booktitle={NeurIPS},
  year={2013}
}

@article{maaten2008visualizing,
  title={Visualizing data using t-SNE},
  author={Maaten, Laurens van der and Hinton, Geoffrey},
  journal={Journal of machine learning research},
  volume={9}
  pages={2579--2605},
  year={2008}
}