\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{del1997visual}
\citation{cao2010mindfinder}
\citation{eitz2010evaluation}
\citation{eitz2010sketch}
\citation{cao2011edgel}
\citation{hu2011bag}
\citation{zhou2012sketch}
\citation{hu2013performance}
\citation{cao2013sym}
\citation{parui2014similarity}
\citation{james2014reenact}
\citation{wang2015sketch}
\citation{saavedra2015sketch}
\citation{li2016fine}
\citation{yu2016sketch}
\citation{qi2016sketch}
\citation{sangkloy2016sketchy}
\citation{lu2018learning}
\citation{saavedra2014sketch}
\citation{yu2017sketch}
\citation{yu2017sketch}
\citation{shen2018zero}
\citation{dupont2018learning}
\citation{yelamarthi2018zero}
\citation{yelamarthi2018zero}
\citation{yu2017sketch}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{del1997visual, cao2010mindfinder, eitz2010evaluation, eitz2010sketch, cao2011edgel, hu2011bag, zhou2012sketch, hu2013performance, cao2013sym, parui2014similarity, james2014reenact, wang2015sketch, saavedra2015sketch, li2016fine, yu2016sketch, qi2016sketch, sangkloy2016sketchy, lu2018learning, saavedra2014sketch}{{1}{1}{section.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For both seen categories and unseen categories, we visualize the feature of a query sketch (red star) and image features from different categories (points of different colors), which are obtained by SaN \cite  {yu2017sketch}, together with the query sketch and an image from the same category.\relax }}{1}{figure.caption.1}}
\@writefile{brf}{\backcite{yu2017sketch}{{1}{1}{figure.caption.1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inshort}{{1}{1}{For both seen categories and unseen categories, we visualize the feature of a query sketch (red star) and image features from different categories (points of different colors), which are obtained by SaN \cite {yu2017sketch}, together with the query sketch and an image from the same category.\relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{shen2018zero}{{1}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{dupont2018learning}{{1}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{yelamarthi2018zero}{{1}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{yelamarthi2018zero}{{1}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{yu2017sketch}{{1}{1}{figure.caption.1}}}
\citation{yelamarthi2018zero}
\citation{xu2019semantic}
\citation{wang2019stacked}
\citation{dutta2019semantically}
\citation{shen2018zero}
\citation{liu2019semantic}
\citation{yelamarthi2018zero}
\citation{liu2017deep}
\citation{wang2015sketch}
\citation{yu2016sketch}
\citation{saavedra2015sketch}
\citation{hu2013performance}
\citation{eitz2010sketch}
\citation{hu2011bag}
\citation{eitz2010evaluation}
\citation{qi2016sketch}
\citation{sangkloy2016sketchy}
\citation{song2017deep}
\citation{chopra2005learning}
\citation{sangkloy2016sketchy}
\citation{chen2018deep}
\citation{shen2018zero}
\citation{yelamarthi2018zero}
\citation{xu2019semantic}
\citation{wang2019stacked}
\citation{liu2019semantic}
\citation{dutta2019semantically}
\citation{wang2019stacked}
\citation{shen2018zero}
\citation{xu2019semantic}
\citation{dutta2019semantically}
\citation{yelamarthi2018zero}
\citation{deng2009imagenet}
\citation{liu2019semantic}
\citation{chen2016infogan}
\citation{liu2018multi}
\citation{higgins2017beta}
\citation{dupont2018learning}
\citation{kim2018disentangling}
\citation{zhao2017infovae}
\citation{chen2018isolating}
\citation{kingma2014semi}
\citation{zheng2019joint}
\citation{zheng2019joint}
\citation{liu2018unified}
\citation{liu2018exploring}
\citation{shu2017neural}
\citation{tran2017disentangled}
\citation{ma2018disentangled}
\citation{yan2016attribute2image}
\citation{mathieu2016disentangling}
\citation{jha2018disentangling}
\@writefile{brf}{\backcite{yelamarthi2018zero}{{2}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{xu2019semantic, wang2019stacked, dutta2019semantically, shen2018zero}{{2}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{liu2019semantic}{{2}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{yelamarthi2018zero}{{2}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{liu2017deep, wang2015sketch, yu2016sketch}{{2}{1}{figure.caption.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}SBIR and ZS-SBIR}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{saavedra2015sketch, hu2013performance, eitz2010sketch, hu2011bag, eitz2010evaluation}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{qi2016sketch, sangkloy2016sketchy, song2017deep}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{chopra2005learning, sangkloy2016sketchy}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{chen2018deep}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{shen2018zero}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{yelamarthi2018zero, xu2019semantic, wang2019stacked, liu2019semantic, dutta2019semantically}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{wang2019stacked, shen2018zero, xu2019semantic, dutta2019semantically}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{yelamarthi2018zero}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{deng2009imagenet}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{liu2019semantic}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Disentangled Representation}{2}{subsection.2.2}}
\citation{pix2pix2017}
\citation{zhu2017unpaired}
\citation{zhu2017toward}
\citation{StarGAN2018}
\citation{kim2017learning}
\citation{lee2018diverse}
\citation{lee2019drit}
\citation{huang2018multimodal}
\citation{gonzalez2018image}
\citation{lee2018diverse}
\citation{lee2019drit}
\citation{huang2018multimodal}
\citation{gonzalez2018image}
\citation{simonyan2014very}
\citation{simonyan2014very}
\citation{yelamarthi2018zero}
\citation{wang2019stacked}
\citation{wang2019stacked}
\citation{deng2009imagenet}
\@writefile{brf}{\backcite{chen2016infogan}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{liu2018multi}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{higgins2017beta}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{dupont2018learning}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{kim2018disentangling}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{zhao2017infovae}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{chen2018isolating}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{kingma2014semi}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{zheng2019joint}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{zheng2019joint}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{liu2018unified, liu2018exploring, shu2017neural, tran2017disentangled}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{ma2018disentangled, yan2016attribute2image, mathieu2016disentangling, jha2018disentangling}{{3}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Domain Translation}{3}{subsection.2.3}}
\@writefile{brf}{\backcite{pix2pix2017}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{zhu2017unpaired}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{zhu2017toward}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{StarGAN2018}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{kim2017learning}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{lee2018diverse,lee2019drit,huang2018multimodal,gonzalez2018image}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{lee2018diverse,lee2019drit,huang2018multimodal,gonzalez2018image}{{3}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methodology}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Problem Definition}{3}{subsection.3.1}}
\newlabel{3.1}{{3.1}{3}{\hskip -1em.~Problem Definition}{subsection.3.1}{}}
\@writefile{brf}{\backcite{yelamarthi2018zero,wang2019stacked}{{3}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Our Framework}{3}{subsection.3.2}}
\newlabel{3.2}{{3.2}{3}{\hskip -1em.~Our Framework}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Feature Extractor}{3}{subsubsection.3.2.1}}
\@writefile{brf}{\backcite{wang2019stacked}{{3}{3.2.1}{subsubsection.3.2.1}}}
\@writefile{brf}{\backcite{deng2009imagenet}{{3}{3.2.1}{subsubsection.3.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overview of our framework. We first adopt VGG-16 \cite  {simonyan2014very} to extract features from images and sketch. Then we disentangle image feature into appearance feature and structure feature, through which bi-directional domain translation is performed between image feature space and sketch feature space.\relax }}{4}{figure.caption.2}}
\@writefile{brf}{\backcite{simonyan2014very}{{4}{2}{figure.caption.2}}}
\newlabel{fig:structure}{{2}{4}{An overview of our framework. We first adopt VGG-16 \cite {simonyan2014very} to extract features from images and sketch. Then we disentangle image feature into appearance feature and structure feature, through which bi-directional domain translation is performed between image feature space and sketch feature space.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Disentangled Representation}{4}{subsubsection.3.2.2}}
\newlabel{eqn:rank_loss}{{3}{4}{Disentangled Representation}{equation.3.3}{}}
\newlabel{eqn:orth_loss}{{4}{4}{Disentangled Representation}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Bi-directional Domain Translation}{4}{subsubsection.3.2.3}}
\citation{kingma2013auto}
\citation{goodfellow2014generative}
\citation{wang2015sketch}
\citation{yu2017sketch}
\citation{yelamarthi2018zero}
\citation{romera2015embarrassingly}
\citation{kodirov2017semantic}
\citation{socher2013zero}
\citation{zhang2015bit}
\citation{frome2013devise}
\citation{yelamarthi2018zero}
\citation{dupont2018learning}
\citation{xu2019semantic}
\citation{eitz2012hdhso}
\citation{sangkloy2016sketchy}
\citation{liu2017deep}
\citation{sangkloy2016sketchy}
\citation{liu2017deep}
\citation{yelamarthi2018zero}
\citation{deng2009imagenet}
\citation{yelamarthi2018zero}
\citation{shen2018zero}
\newlabel{eqn:5}{{5}{5}{Bi-directional Domain Translation}{equation.3.5}{}}
\@writefile{brf}{\backcite{kingma2013auto}{{5}{3.2.3}{equation.3.6}}}
\newlabel{eqn:7}{{7}{5}{Bi-directional Domain Translation}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Training and Retrieval}{5}{subsection.3.3}}
\newlabel{3.3}{{3.3}{5}{\hskip -1em.~Training and Retrieval}{subsection.3.3}{}}
\newlabel{eqn:total_loss}{{10}{5}{\hskip -1em.~Training and Retrieval}{equation.3.10}{}}
\@writefile{brf}{\backcite{goodfellow2014generative}{{5}{3.3}{equation.3.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiment}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Experiment Setup}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dataset}{5}{subsubsection.4.1.1}}
\@writefile{brf}{\backcite{eitz2012hdhso}{{5}{4.1.1}{subsubsection.4.1.1}}}
\@writefile{brf}{\backcite{sangkloy2016sketchy}{{5}{4.1.1}{subsubsection.4.1.1}}}
\@writefile{brf}{\backcite{liu2017deep}{{5}{4.1.1}{subsubsection.4.1.1}}}
\@writefile{brf}{\backcite{sangkloy2016sketchy}{{5}{4.1.1}{subsubsection.4.1.1}}}
\@writefile{brf}{\backcite{liu2017deep}{{5}{4.1.1}{subsubsection.4.1.1}}}
\citation{eitz2012hdhso}
\citation{liu2017deep}
\citation{deng2009imagenet}
\citation{shen2018zero}
\citation{paszke2017automatic}
\citation{kingma2014adam}
\citation{yelamarthi2018zero}
\citation{yelamarthi2018zero}
\citation{yu2017sketch}
\citation{wang2015sketch}
\citation{simonyan2014very}
\citation{romera2015embarrassingly}
\citation{kodirov2017semantic}
\citation{socher2013zero}
\citation{zhang2015bit}
\citation{frome2013devise}
\citation{yelamarthi2018zero}
\citation{dutta2019semantically}
\citation{xu2019semantic}
\citation{mikolov2013distributed}
\citation{miller1998wordnet}
\citation{dutta2019semantically}
\citation{wang2015sketch}
\citation{romera2015embarrassingly}
\citation{kodirov2017semantic}
\citation{socher2013zero}
\citation{zhang2015bit}
\citation{frome2013devise}
\citation{xu2019semantic}
\citation{liu2019semantic}
\citation{lu2018learning}
\@writefile{brf}{\backcite{wang2015sketch}{{6}{\caption@xref {??}{ on input line 279}}{table.caption.3}}}
\@writefile{brf}{\backcite{yu2017sketch}{{6}{\caption@xref {??}{ on input line 279}}{table.caption.3}}}
\@writefile{brf}{\backcite{yelamarthi2018zero}{{6}{\caption@xref {??}{ on input line 279}}{table.caption.3}}}
\@writefile{brf}{\backcite{romera2015embarrassingly}{{6}{\caption@xref {??}{ on input line 279}}{table.caption.3}}}
\@writefile{brf}{\backcite{kodirov2017semantic}{{6}{\caption@xref {??}{ on input line 279}}{table.caption.3}}}
\@writefile{brf}{\backcite{socher2013zero}{{6}{\caption@xref {??}{ on input line 279}}{table.caption.3}}}
\@writefile{brf}{\backcite{zhang2015bit}{{6}{\caption@xref {??}{ on input line 279}}{table.caption.3}}}
\@writefile{brf}{\backcite{frome2013devise}{{6}{\caption@xref {??}{ on input line 279}}{table.caption.3}}}
\@writefile{brf}{\backcite{yelamarthi2018zero}{{6}{\caption@xref {??}{ on input line 279}}{table.caption.3}}}
\@writefile{brf}{\backcite{dupont2018learning}{{6}{\caption@xref {??}{ on input line 279}}{table.caption.3}}}
\@writefile{brf}{\backcite{xu2019semantic}{{6}{\caption@xref {??}{ on input line 279}}{table.caption.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of our BDT method and baselines on Sketchy and TU-Berlin. Best results are denoted in boldface.\relax }}{6}{table.caption.3}}
\newlabel{tab:1}{{1}{6}{Comparison of our BDT method and baselines on Sketchy and TU-Berlin. Best results are denoted in boldface.\relax }{table.caption.3}{}}
\@writefile{brf}{\backcite{yelamarthi2018zero}{{6}{4.1.1}{subsubsection.4.1.1}}}
\@writefile{brf}{\backcite{deng2009imagenet}{{6}{4.1.1}{subsubsection.4.1.1}}}
\@writefile{brf}{\backcite{yelamarthi2018zero}{{6}{4.1.1}{subsubsection.4.1.1}}}
\@writefile{brf}{\backcite{shen2018zero}{{6}{4.1.1}{subsubsection.4.1.1}}}
\@writefile{brf}{\backcite{eitz2012hdhso}{{6}{4.1.1}{subsubsection.4.1.1}}}
\@writefile{brf}{\backcite{liu2017deep}{{6}{4.1.1}{subsubsection.4.1.1}}}
\@writefile{brf}{\backcite{deng2009imagenet}{{6}{4.1.1}{subsubsection.4.1.1}}}
\@writefile{brf}{\backcite{shen2018zero}{{6}{4.1.1}{subsubsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Implementation Details}{6}{subsubsection.4.1.2}}
\@writefile{brf}{\backcite{paszke2017automatic}{{6}{4.1.2}{subsubsection.4.1.2}}}
\@writefile{brf}{\backcite{kingma2014adam}{{6}{4.1.2}{subsubsection.4.1.2}}}
\@writefile{brf}{\backcite{yelamarthi2018zero}{{6}{4.1.2}{subsubsection.4.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Comparison with Existing Methods}{6}{subsection.4.2}}
\@writefile{brf}{\backcite{yelamarthi2018zero}{{6}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{yu2017sketch}{{6}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{wang2015sketch}{{6}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{simonyan2014very}{{6}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{romera2015embarrassingly}{{6}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{kodirov2017semantic}{{6}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{socher2013zero}{{6}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{zhang2015bit}{{6}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{frome2013devise}{{6}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{yelamarthi2018zero}{{6}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{dutta2019semantically}{{6}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{xu2019semantic}{{6}{4.2}{subsection.4.2}}}
\citation{shen2018zero}
\citation{wang2015sketch}
\citation{frome2013devise}
\citation{liu2019semantic}
\citation{dutta2019semantically}
\citation{liu2019semantic}
\citation{dutta2019semantically}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ablation Studies of our method on Sketchy dataset.\relax }}{7}{table.caption.4}}
\newlabel{tab:2}{{2}{7}{Ablation Studies of our method on Sketchy dataset.\relax }{table.caption.4}{}}
\@writefile{brf}{\backcite{mikolov2013distributed}{{7}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{miller1998wordnet}{{7}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{dutta2019semantically}{{7}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{wang2015sketch, romera2015embarrassingly, kodirov2017semantic, socher2013zero, zhang2015bit, frome2013devise, xu2019semantic}{{7}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{liu2019semantic}{{7}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{lu2018learning}{{7}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{wang2015sketch}{{7}{4.2}{table.caption.4}}}
\@writefile{brf}{\backcite{frome2013devise}{{7}{4.2}{table.caption.4}}}
\@writefile{brf}{\backcite{liu2019semantic, dutta2019semantically}{{7}{4.2}{table.caption.4}}}
\@writefile{brf}{\backcite{liu2019semantic, dutta2019semantically}{{7}{4.2}{table.caption.4}}}
\@writefile{brf}{\backcite{shen2018zero}{{7}{1}{subsection.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a. The performance variance of our method when setting $\omega $ in the range of $[0, 1]$, where Sk (a), Sk(u) and TU represent Sketchy (aligned), Sketch (unaligned) and TU-Berlin respectively. b. The performance and orthogonality variance of our method along with the training epoch.\relax }}{7}{figure.caption.5}}
\newlabel{fig:orth}{{3}{7}{a. The performance variance of our method when setting $\omega $ in the range of $[0, 1]$, where Sk (a), Sk(u) and TU represent Sketchy (aligned), Sketch (unaligned) and TU-Berlin respectively. b. The performance and orthogonality variance of our method along with the training epoch.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Ablation Study}{7}{subsection.4.3}}
\citation{maaten2008visualizing}
\citation{yelamarthi2018zero}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The top-5 images retrieved by BDT, BDT-St, BDT-Im, CVAE methods on Sketchy (Aligned) dataset. The green (\emph  {resp.}, red) border indicates the correct (\emph  {resp.}, incorrect) retrieval results.\relax }}{8}{figure.caption.6}}
\newlabel{fig:case}{{4}{8}{The top-5 images retrieved by BDT, BDT-St, BDT-Im, CVAE methods on Sketchy (Aligned) dataset. The green (\emph {resp.}, red) border indicates the correct (\emph {resp.}, incorrect) retrieval results.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The t-SNE visualization of six types of features on Sketchy test set. Best viewed in color.\relax }}{8}{figure.caption.7}}
\newlabel{fig:tsne}{{5}{8}{The t-SNE visualization of six types of features on Sketchy test set. Best viewed in color.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Disentanglement Analysis}{8}{subsection.4.4}}
\@writefile{brf}{\backcite{maaten2008visualizing}{{8}{4.4}{figure.caption.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.\nobreakspace  {}Case Study}{8}{subsection.4.5}}
\@writefile{brf}{\backcite{yelamarthi2018zero}{{8}{4.5}{subsection.4.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{8}{section.5}}
