This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: egpaper_for_review.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
I was expecting a `,' or a `}'---line 133 of file egbib.bib
 :   
 :   year={2014}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 230 of file egbib.bib
 : @inproceedings{wang2015sketch
 :                              ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 566 of file egbib.bib
 :   
 :   pages={2579--2605},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in james2014reenact
Warning--empty year in maaten2008visualizing
Warning--empty publisher in miller1998wordnet
You've used 70 entries,
            2120 wiz_defined-function locations,
            766 strings with 14863 characters,
and the built_in function-call counts, 24182 in all, are:
= -- 2012
> -- 1688
< -- 1
+ -- 669
- -- 592
* -- 1678
:= -- 4170
add.period$ -- 210
call.type$ -- 70
change.case$ -- 504
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 939
empty$ -- 1875
format.name$ -- 592
if$ -- 4916
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 71
newline$ -- 353
num.names$ -- 140
pop$ -- 719
preamble$ -- 1
purify$ -- 435
quote$ -- 0
skip$ -- 516
stack$ -- 0
substring$ -- 537
swap$ -- 136
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 278
warning$ -- 3
while$ -- 154
width$ -- 72
write$ -- 707
(There were 3 error messages)
