\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yelamarthi2018zero}
\citation{deng2009imagenet}
\citation{yu2017sketch}
\citation{zeiler2014visualizing}
\citation{deng2009imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Sketch-based image retrieval}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Zero-Shot Learning}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Cross-modal domain translation}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methodology}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Problem Definition}{1}{subsection.3.1}}
\newlabel{3.1}{{3.1}{1}{\hskip -1em.~Problem Definition}{subsection.3.1}{}}
\@writefile{brf}{\backcite{yelamarthi2018zero}{{1}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{deng2009imagenet}{{1}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Feature Extractor}{1}{subsection.3.2}}
\newlabel{3.2}{{3.2}{1}{\hskip -1em.~Feature Extractor}{subsection.3.2}{}}
\@writefile{brf}{\backcite{yu2017sketch}{{1}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{zeiler2014visualizing}{{1}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{deng2009imagenet}{{1}{3.2}{subsection.3.2}}}
\citation{wang2019stacked}
\citation{wang2019stacked}
\citation{yelamarthi2018zero}
\citation{zhu2017toward}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\@writefile{brf}{\backcite{wang2019stacked}{{2}{3.2}{equation.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Parallel cVAE-GAN}{2}{subsection.3.3}}
\newlabel{3.3}{{3.3}{2}{\hskip -1em.~Parallel cVAE-GAN}{subsection.3.3}{}}
\@writefile{brf}{\backcite{wang2019stacked,yelamarthi2018zero}{{2}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{zhu2017toward}{{2}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Semantics Preservation}{2}{subsection.3.4}}
\newlabel{3.4}{{3.4}{2}{\hskip -1em.~Semantics Preservation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.\nobreakspace  {}Loss Function}{2}{subsection.3.5}}
\newlabel{3.5}{{3.5}{2}{\hskip -1em.~Loss Function}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiment}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Experiment Setup}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dataset}{2}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Implementation Details}{2}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Comparison}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Ablation Study}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Case study}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}To Discuss}{2}{section.6}}
