This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/lijt/Documents/GitHub/ZS-SBIR/Paper/cvpr2020AuthorKit/latex/.texpadtmp/egpaper_for_review.aux
The style file: ../ieee_fullname.bst
Database file #1: ../egbib.bib
You've used 4 entries,
            2120 wiz_defined-function locations,
            525 strings with 4734 characters,
and the built_in function-call counts, 2061 in all, are:
= -- 211
> -- 102
< -- 3
+ -- 41
- -- 36
* -- 147
:= -- 316
add.period$ -- 15
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 80
empty$ -- 151
format.name$ -- 36
if$ -- 452
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 37
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 142
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 19
width$ -- 5
write$ -- 49
