This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/lijt/Documents/GitHub/ZS-SBIR/Paper/cvpr2020AuthorKit/latex/.texpadtmp/egpaper_for_review.aux
The style file: ../ieee_fullname.bst
Database file #1: ../egbib.bib
You've used 7 entries,
            2120 wiz_defined-function locations,
            540 strings with 5296 characters,
and the built_in function-call counts, 3271 in all, are:
= -- 322
> -- 186
< -- 4
+ -- 74
- -- 66
* -- 233
:= -- 521
add.period$ -- 24
call.type$ -- 7
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 123
empty$ -- 226
format.name$ -- 66
if$ -- 699
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 64
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 189
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 28
width$ -- 8
write$ -- 80
