\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{del1997visual}
\citation{cao2010mindfinder}
\citation{eitz2010evaluation}
\citation{eitz2010sketch}
\citation{cao2011edgel}
\citation{hu2011bag}
\citation{zhou2012sketch}
\citation{hu2013performance}
\citation{cao2013sym}
\citation{parui2014similarity}
\citation{james2014reenact}
\citation{wang2015sketch}
\citation{saavedra2015sketch}
\citation{li2016fine}
\citation{yu2016sketch}
\citation{qi2016sketch}
\citation{sangkloy2016sketchy}
\citation{lu2018learning}
\citation{yelamarthi2018zero}
\citation{yelamarthi2018zero}
\citation{yelamarthi2018zero}
\citation{xu2019semantic}
\citation{wang2019stacked}
\citation{dutta2019semantically}
\citation{shen2018zero}
\citation{liu2019semantic}
\citation{liu2017deep}
\citation{wang2015sketch}
\citation{yu2016sketch}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{del1997visual, cao2010mindfinder, eitz2010evaluation, eitz2010sketch, cao2011edgel, hu2011bag, zhou2012sketch, hu2013performance, cao2013sym, parui2014similarity, james2014reenact, wang2015sketch, saavedra2015sketch, li2016fine, yu2016sketch, qi2016sketch, sangkloy2016sketchy, lu2018learning}{{1}{1}{section.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overall structure of our model\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inshort}{{1}{1}{The overall structure of our model\relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{yelamarthi2018zero}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{yelamarthi2018zero}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{yelamarthi2018zero}{{1}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{xu2019semantic, wang2019stacked, dutta2019semantically, shen2018zero}{{1}{1}{figure.caption.1}}}
\citation{saavedra2015sketch}
\citation{hu2013performance}
\citation{eitz2010sketch}
\citation{hu2011bag}
\citation{eitz2010evaluation}
\citation{qi2016sketch}
\citation{sangkloy2016sketchy}
\citation{song2017deep}
\citation{chopra2005learning}
\citation{sangkloy2016sketchy}
\citation{chen2018deep}
\citation{shen2018zero}
\citation{yelamarthi2018zero}
\citation{xu2019semantic}
\citation{wang2019stacked}
\citation{liu2019semantic}
\citation{dutta2019semantically}
\citation{wang2019stacked}
\citation{shen2018zero}
\citation{xu2019semantic}
\citation{dutta2019semantically}
\citation{yelamarthi2018zero}
\citation{deng2009imagenet}
\citation{liu2019semantic}
\citation{tran2017disentangled}
\citation{chen2016infogan}
\citation{liu2018multi}
\citation{higgins2017beta}
\citation{dupont2018learning}
\citation{kim2018disentangling}
\citation{zhao2017infovae}
\citation{chen2018isolating}
\citation{kingma2014semi}
\citation{zheng2019joint}
\citation{zheng2019joint}
\citation{liu2018unified}
\citation{liu2018exploring}
\citation{shu2017neural}
\citation{tran2017disentangled}
\citation{ma2018disentangled}
\citation{yan2016attribute2image}
\citation{mathieu2016disentangling}
\citation{jha2018disentangling}
\@writefile{brf}{\backcite{liu2019semantic}{{2}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{liu2017deep, wang2015sketch, yu2016sketch}{{2}{1}{figure.caption.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}SBIR and ZS-SBIR}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{saavedra2015sketch, hu2013performance, eitz2010sketch, hu2011bag, eitz2010evaluation}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{qi2016sketch, sangkloy2016sketchy, song2017deep}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{chopra2005learning, sangkloy2016sketchy}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{chen2018deep}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{shen2018zero}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{yelamarthi2018zero, xu2019semantic, wang2019stacked, liu2019semantic, dutta2019semantically}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{wang2019stacked, shen2018zero, xu2019semantic, dutta2019semantically}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{yelamarthi2018zero}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{deng2009imagenet}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{liu2019semantic}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Disentangled Representation}{2}{subsection.2.2}}
\@writefile{brf}{\backcite{tran2017disentangled}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{chen2016infogan}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{liu2018multi}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{higgins2017beta}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{dupont2018learning}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{kim2018disentangling}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{zhao2017infovae}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{chen2018isolating}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{kingma2014semi}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{zheng2019joint}{{2}{2.2}{subsection.2.2}}}
\citation{pix2pix2017}
\citation{zhu2017unpaired}
\citation{zhu2017toward}
\citation{StarGAN2018}
\citation{kim2017learning}
\citation{lee2018diverse}
\citation{lee2019drit}
\citation{huang2018multimodal}
\citation{gonzalez2018image}
\citation{yelamarthi2018zero}
\citation{wang2019stacked}
\citation{wang2019stacked}
\citation{deng2009imagenet}
\@writefile{brf}{\backcite{zheng2019joint}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{liu2018unified, liu2018exploring, shu2017neural, tran2017disentangled}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{ma2018disentangled, yan2016attribute2image, mathieu2016disentangling, jha2018disentangling}{{3}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Domain Translation}{3}{subsection.2.3}}
\@writefile{brf}{\backcite{pix2pix2017}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{zhu2017unpaired}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{zhu2017toward}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{StarGAN2018}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{kim2017learning}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{lee2018diverse}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{lee2019drit}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{huang2018multimodal}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{gonzalez2018image}{{3}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methodology}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Problem Definition}{3}{subsection.3.1}}
\newlabel{3.1}{{3.1}{3}{\hskip -1em.~Problem Definition}{subsection.3.1}{}}
\@writefile{brf}{\backcite{yelamarthi2018zero,wang2019stacked}{{3}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}BDT}{3}{subsection.3.2}}
\newlabel{3.2}{{3.2}{3}{\hskip -1em.~BDT}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Feature Extractor}{3}{subsubsection.3.2.1}}
\@writefile{brf}{\backcite{wang2019stacked}{{3}{3.2.1}{subsubsection.3.2.1}}}
\@writefile{brf}{\backcite{deng2009imagenet}{{3}{3.2.1}{subsubsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Disentangled Representation}{3}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model Structure\relax }}{4}{figure.caption.2}}
\newlabel{fig:structure}{{2}{4}{Model Structure\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Bi-directional Domain Translation}{4}{subsubsection.3.2.3}}
\citation{kingma2013auto}
\citation{goodfellow2014generative}
\citation{wang2015sketch}
\citation{yu2017sketch}
\citation{yelamarthi2018zero}
\citation{romera2015embarrassingly}
\citation{kodirov2017semantic}
\citation{socher2013zero}
\citation{zhang2015bit}
\citation{frome2013devise}
\citation{yelamarthi2018zero}
\citation{dupont2018learning}
\citation{xu2019semantic}
\citation{dupont2018learning}
\citation{wang2015sketch}
\citation{yu2017sketch}
\citation{romera2015embarrassingly}
\citation{kodirov2017semantic}
\citation{socher2013zero}
\citation{zhang2015bit}
\citation{frome2013devise}
\citation{xu2019semantic}
\citation{dupont2018learning}
\citation{wang2015sketch}
\citation{yu2017sketch}
\citation{romera2015embarrassingly}
\citation{kodirov2017semantic}
\citation{socher2013zero}
\citation{zhang2015bit}
\citation{frome2013devise}
\citation{xu2019semantic}
\citation{shen2018zero}
\citation{eitz2012hdhso}
\citation{sangkloy2016sketchy}
\citation{liu2017deep}
\citation{sangkloy2016sketchy}
\citation{liu2017deep}
\citation{yelamarthi2018zero}
\citation{deng2009imagenet}
\citation{eitz2012hdhso}
\citation{liu2017deep}
\citation{shen2018zero}
\newlabel{eq:8}{{7}{5}{Bi-directional Domain Translation}{equation.3.7}{}}
\newlabel{eq:9}{{8}{5}{Bi-directional Domain Translation}{equation.3.8}{}}
\@writefile{brf}{\backcite{kingma2013auto}{{5}{3.2.3}{equation.3.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Training and Retrieval}{5}{subsection.3.3}}
\newlabel{3.3}{{3.3}{5}{\hskip -1em.~Training and Retrieval}{subsection.3.3}{}}
\@writefile{brf}{\backcite{goodfellow2014generative}{{5}{3.3}{equation.3.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiment}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Experiment Setup}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dataset}{5}{subsubsection.4.1.1}}
\@writefile{brf}{\backcite{eitz2012hdhso}{{5}{4.1.1}{subsubsection.4.1.1}}}
\@writefile{brf}{\backcite{sangkloy2016sketchy}{{5}{4.1.1}{subsubsection.4.1.1}}}
\@writefile{brf}{\backcite{liu2017deep}{{5}{4.1.1}{subsubsection.4.1.1}}}
\@writefile{brf}{\backcite{sangkloy2016sketchy}{{5}{4.1.1}{subsubsection.4.1.1}}}
\@writefile{brf}{\backcite{liu2017deep}{{5}{4.1.1}{subsubsection.4.1.1}}}
\@writefile{brf}{\backcite{yelamarthi2018zero}{{5}{4.1.1}{subsubsection.4.1.1}}}
\@writefile{brf}{\backcite{deng2009imagenet}{{5}{4.1.1}{subsubsection.4.1.1}}}
\@writefile{brf}{\backcite{eitz2012hdhso}{{5}{4.1.1}{subsubsection.4.1.1}}}
\@writefile{brf}{\backcite{liu2017deep}{{5}{4.1.1}{subsubsection.4.1.1}}}
\@writefile{brf}{\backcite{shen2018zero}{{5}{1}{table.caption.3}}}
\citation{paszke2017automatic}
\citation{kingma2014adam}
\citation{yelamarthi2018zero}
\citation{yu2017sketch}
\citation{wang2015sketch}
\citation{liu2017deep}
\citation{simonyan2014very}
\citation{romera2015embarrassingly}
\citation{kodirov2017semantic}
\citation{socher2013zero}
\citation{zhang2015bit}
\citation{frome2013devise}
\citation{yelamarthi2018zero}
\citation{dutta2019semantically}
\citation{xu2019semantic}
\citation{mikolov2013distributed}
\citation{miller1998wordnet}
\citation{liu2019semantic}
\citation{lu2018learning}
\@writefile{brf}{\backcite{wang2015sketch}{{6}{\caption@xref {??}{ on input line 326}}{table.caption.3}}}
\@writefile{brf}{\backcite{yu2017sketch}{{6}{\caption@xref {??}{ on input line 326}}{table.caption.3}}}
\@writefile{brf}{\backcite{yelamarthi2018zero}{{6}{\caption@xref {??}{ on input line 326}}{table.caption.3}}}
\@writefile{brf}{\backcite{romera2015embarrassingly}{{6}{\caption@xref {??}{ on input line 326}}{table.caption.3}}}
\@writefile{brf}{\backcite{kodirov2017semantic}{{6}{\caption@xref {??}{ on input line 326}}{table.caption.3}}}
\@writefile{brf}{\backcite{socher2013zero}{{6}{\caption@xref {??}{ on input line 326}}{table.caption.3}}}
\@writefile{brf}{\backcite{zhang2015bit}{{6}{\caption@xref {??}{ on input line 326}}{table.caption.3}}}
\@writefile{brf}{\backcite{frome2013devise}{{6}{\caption@xref {??}{ on input line 326}}{table.caption.3}}}
\@writefile{brf}{\backcite{yelamarthi2018zero}{{6}{\caption@xref {??}{ on input line 326}}{table.caption.3}}}
\@writefile{brf}{\backcite{dupont2018learning}{{6}{\caption@xref {??}{ on input line 326}}{table.caption.3}}}
\@writefile{brf}{\backcite{xu2019semantic}{{6}{\caption@xref {??}{ on input line 326}}{table.caption.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ZS-SBIR performance comparison of BCD and existing methods. - means the results for the result for the two setting in Sketchy are the same. For PYCY\cite  {dupont2018learning}, we remove the semantics information when training the model. For 3D shape \cite  {wang2015sketch}, SaN \cite  {yu2017sketch}, ESZSL \cite  {romera2015embarrassingly}, SAE \cite  {kodirov2017semantic}, CMT \cite  {socher2013zero}, SSE \cite  {zhang2015bit}, DeViSE \cite  {frome2013devise} and Xu \textit  {et al.} \cite  {xu2019semantic}, we replace the semantic information with the average of image features which share the same categories\footnotemark [1].\relax }}{6}{table.caption.3}}
\@writefile{brf}{\backcite{dupont2018learning}{{6}{1}{table.caption.3}}}
\@writefile{brf}{\backcite{wang2015sketch}{{6}{1}{table.caption.3}}}
\@writefile{brf}{\backcite{yu2017sketch}{{6}{1}{table.caption.3}}}
\@writefile{brf}{\backcite{romera2015embarrassingly}{{6}{1}{table.caption.3}}}
\@writefile{brf}{\backcite{kodirov2017semantic}{{6}{1}{table.caption.3}}}
\@writefile{brf}{\backcite{socher2013zero}{{6}{1}{table.caption.3}}}
\@writefile{brf}{\backcite{zhang2015bit}{{6}{1}{table.caption.3}}}
\@writefile{brf}{\backcite{frome2013devise}{{6}{1}{table.caption.3}}}
\@writefile{brf}{\backcite{xu2019semantic}{{6}{1}{table.caption.3}}}
\newlabel{tab:1}{{1}{6}{ZS-SBIR performance comparison of BCD and existing methods. - means the results for the result for the two setting in Sketchy are the same. For PYCY\cite {dupont2018learning}, we remove the semantics information when training the model. For 3D shape \cite {wang2015sketch}, SaN \cite {yu2017sketch}, ESZSL \cite {romera2015embarrassingly}, SAE \cite {kodirov2017semantic}, CMT \cite {socher2013zero}, SSE \cite {zhang2015bit}, DeViSE \cite {frome2013devise} and Xu \textit {et al.} \cite {xu2019semantic}, we replace the semantic information with the average of image features which share the same categories\protect \footnotemark [1].\relax }{table.caption.3}{}}
\@writefile{brf}{\backcite{shen2018zero}{{6}{4.1.1}{subsubsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Implementation Details}{6}{subsubsection.4.1.2}}
\@writefile{brf}{\backcite{paszke2017automatic}{{6}{4.1.2}{subsubsection.4.1.2}}}
\@writefile{brf}{\backcite{kingma2014adam}{{6}{4.1.2}{subsubsection.4.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Comparison with Existing Methods}{6}{subsection.4.2}}
\@writefile{brf}{\backcite{yelamarthi2018zero}{{6}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{yu2017sketch}{{6}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{wang2015sketch}{{6}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{liu2017deep}{{6}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{simonyan2014very}{{6}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{romera2015embarrassingly}{{6}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{kodirov2017semantic}{{6}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{socher2013zero}{{6}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{zhang2015bit}{{6}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{frome2013devise}{{6}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{yelamarthi2018zero}{{6}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{dutta2019semantically}{{6}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{xu2019semantic}{{6}{4.2}{subsection.4.2}}}
\citation{wang2015sketch}
\citation{socher2013zero}
\citation{zhang2015bit}
\citation{frome2013devise}
\citation{liu2019semantic}
\citation{dutta2019semantically}
\citation{liu2019semantic}
\citation{dutta2019semantically}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ablation Study on Sketchy Ext. moved $\mathcal  {L}_{or}$ means that we move the orthogonality loss from ($f_{im}^{ap},f_{im}^{st}$) to ($z_{im}^{ap},f_{im}^{st}$); sk2im means we directly translate the image from the sketch structure feature and ignore the variational estimator.\relax }}{7}{table.caption.4}}
\newlabel{tab:2}{{2}{7}{Ablation Study on Sketchy Ext. moved $\mathcal {L}_{or}$ means that we move the orthogonality loss from ($f_{im}^{ap},f_{im}^{st}$) to ($z_{im}^{ap},f_{im}^{st}$); sk2im means we directly translate the image from the sketch structure feature and ignore the variational estimator.\relax }{table.caption.4}{}}
\@writefile{brf}{\backcite{mikolov2013distributed}{{7}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{miller1998wordnet}{{7}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{liu2019semantic}{{7}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{lu2018learning}{{7}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{wang2015sketch}{{7}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{socher2013zero}{{7}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{zhang2015bit}{{7}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{frome2013devise}{{7}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{liu2019semantic, dutta2019semantically}{{7}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{liu2019semantic, dutta2019semantically}{{7}{4.2}{subsection.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The performance variety along with the $\omega $\relax }}{7}{figure.caption.5}}
\newlabel{fig:omega}{{3}{7}{The performance variety along with the $\omega $\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The performance and orthogonality variety along with the training epoch\relax }}{7}{figure.caption.6}}
\newlabel{fig:orth}{{4}{7}{The performance and orthogonality variety along with the training epoch\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Ablation Study}{7}{subsection.4.3}}
\citation{maaten2008visualizing}
\citation{yelamarthi2018zero}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{cao2013sym}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces t-SNE results for different features on the testing set of Sketchy Ext. This figure is best viewed in color.\relax }}{8}{figure.caption.7}}
\newlabel{fig:tsne}{{5}{8}{t-SNE results for different features on the testing set of Sketchy Ext. This figure is best viewed in color.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Disentangle Analysis}{8}{subsection.4.4}}
\@writefile{brf}{\backcite{maaten2008visualizing}{{8}{4.4}{subsection.4.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The top-5 images retrieved among BDT, BDT-St, BDT-Im, CVAE on Sketchy Ext. (Aligned) dataset. The green border indicates the right retrieval results and the red border indicates the opposite.\relax }}{8}{figure.caption.8}}
\newlabel{fig:case}{{6}{8}{The top-5 images retrieved among BDT, BDT-St, BDT-Im, CVAE on Sketchy Ext. (Aligned) dataset. The green border indicates the right retrieval results and the red border indicates the opposite.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.\nobreakspace  {}Case study}{8}{subsection.4.5}}
\@writefile{brf}{\backcite{yelamarthi2018zero}{{8}{4.5}{subsection.4.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{8}{section.5}}
\bibcite{cao2011edgel}{2}
\bibcite{cao2010mindfinder}{3}
\bibcite{chen2018deep}{4}
\bibcite{chen2018isolating}{5}
\bibcite{chen2016infogan}{6}
\bibcite{StarGAN2018}{7}
\bibcite{chopra2005learning}{8}
\bibcite{del1997visual}{9}
\bibcite{deng2009imagenet}{10}
\bibcite{dupont2018learning}{11}
\bibcite{dutta2019semantically}{12}
\bibcite{eitz2012hdhso}{13}
\bibcite{eitz2010evaluation}{14}
\bibcite{eitz2010sketch}{15}
\bibcite{frome2013devise}{16}
\bibcite{gonzalez2018image}{17}
\bibcite{goodfellow2014generative}{18}
\bibcite{higgins2017beta}{19}
\bibcite{hu2013performance}{20}
\bibcite{hu2011bag}{21}
\bibcite{huang2018multimodal}{22}
\bibcite{pix2pix2017}{23}
\bibcite{james2014reenact}{24}
\bibcite{jha2018disentangling}{25}
\bibcite{kim2018disentangling}{26}
\bibcite{kim2017learning}{27}
\bibcite{kingma2014adam}{28}
\bibcite{kingma2014semi}{29}
\bibcite{kingma2013auto}{30}
\bibcite{kodirov2017semantic}{31}
\bibcite{lee2018diverse}{32}
\bibcite{lee2019drit}{33}
\bibcite{li2016fine}{34}
\bibcite{liu2018unified}{35}
\bibcite{liu2017deep}{36}
\bibcite{liu2019semantic}{37}
\bibcite{liu2018multi}{38}
\bibcite{liu2018exploring}{39}
\bibcite{lu2018learning}{40}
\bibcite{ma2018disentangled}{41}
\bibcite{maaten2008visualizing}{42}
\bibcite{mathieu2016disentangling}{43}
\bibcite{mikolov2013distributed}{44}
\bibcite{miller1998wordnet}{45}
\bibcite{parui2014similarity}{46}
\bibcite{paszke2017automatic}{47}
\bibcite{qi2016sketch}{48}
\bibcite{romera2015embarrassingly}{49}
\bibcite{saavedra2015sketch}{50}
\bibcite{sangkloy2016sketchy}{51}
\bibcite{shen2018zero}{52}
\bibcite{shu2017neural}{53}
\bibcite{simonyan2014very}{54}
\bibcite{socher2013zero}{55}
\bibcite{song2017deep}{56}
\bibcite{tran2017disentangled}{57}
\bibcite{wang2015sketch}{58}
\bibcite{wang2019stacked}{59}
\bibcite{xu2019semantic}{60}
\bibcite{yan2016attribute2image}{61}
\bibcite{yelamarthi2018zero}{62}
\bibcite{yu2016sketch}{63}
\bibcite{yu2017sketch}{64}
\bibcite{zhang2015bit}{65}
\bibcite{zhao2017infovae}{66}
\bibcite{zheng2019joint}{67}
\bibcite{zhou2012sketch}{68}
\bibcite{zhu2017unpaired}{69}
\bibcite{zhu2017toward}{70}
