This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/lijt/Documents/GitHub/ZS-SBIR/Paper/cvpr2020AuthorKit/latex/.texpadtmp/egpaper_for_review.aux
The style file: ../ieee_fullname.bst
Database file #1: ../egbib.bib
You've used 2 entries,
            2120 wiz_defined-function locations,
            512 strings with 4360 characters,
and the built_in function-call counts, 1139 in all, are:
= -- 116
> -- 56
< -- 2
+ -- 23
- -- 20
* -- 79
:= -- 173
add.period$ -- 8
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 46
empty$ -- 83
format.name$ -- 20
if$ -- 253
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 22
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 75
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 26
